
<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

 
	<title>UNIVERSITAS MUHAMMADIYAH BENGKULU</title>
 <link rel="stylesheet" type="text/css" href="gaya.css">
</head>
<body>
 
<header>

<div class="segitiga">
 
		<ul>
			<li class="dropdown"><a href="#"><img src="https://tse1.mm.bing.net/th?id=OIP.XK2fw-sQcZNrC2qOsjO9AgHaE6&pid=Api&P=0&w=278&h=185" width="20px">Menu</a>
				<ul class="isi-dropdown">
					<li><a href="login.html"><b style="font-size: 20px; color:black;">Login</b></a></li>
				</ul>
			</li>
		</ul>
	</div>
	<br>
	<h1><marquee behavior="alternate">UNIVERSITAS MUHAMMADIYAH BENGKULU <img src="https://tse3.mm.bing.net/th?id=OIP.zyjY9dXAbrFK9sfqTDpNZAHaHN&pid=Api&P=0&w=162&h=159" width="20px" height="20px"></marquee> </h1>
</header>
    <div class="jj">

    <p>
        AYO DAFTARKAN DIRIMU SEKARANG JUGA TUNGGU APA LAGI..!
</p>
<br>Segera Hubungi Kami.
</div>
<center>
    <div class="container">

<p>KAMI SIAP MELAYANI ANDA DIMANAPUN DAN KAPANPUN ITU.!<br>
HUBUNGI. <b style="font-size: 20px">(082297459012)</b>(WA)
 </p>

 </div>
</center>

<footer>
      <p align="center" style="font-size: 15px; color: yellow;"> &copy;2021 Desain Oleh 
      HABIB AL HASAN (1955201124)
      </footer>
</body>
</html>>